{
  "name": "莲语 Liányǔ · เรียนภาษาจีน",
  "short_name": "Liányǔ",
  "description": "HSK5 Chinese Vocabulary · Active Recall · Spaced Repetition",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdf0f5",
  "theme_color": "#e8a0c0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}